[gd_scene load_steps=3 format=2]

[ext_resource path="res://VocabGUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/Inconsolatas.tres" type="DynamicFont" id=2]

[node name="GeneratorGUI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 294.0
size_flags_vertical = 3

[node name="RuleInput" type="TextEdit" parent="VSplitContainer/HSplitContainer"]
margin_right = 608.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
custom_fonts/font = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer"]
margin_left = 620.0
margin_right = 1024.0
margin_bottom = 294.0
size_flags_horizontal = 3

[node name="StartInput" type="TextEdit" parent="VSplitContainer/HSplitContainer/VBoxContainer"]
margin_right = 404.0
margin_bottom = 198.0
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_fonts/font = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 404.0
margin_bottom = 294.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
margin_right = 404.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Words"

[node name="SpinBox" type="SpinBox" parent="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 404.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="Generate" type="Button" parent="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 404.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Generate"

[node name="Step" type="Button" parent="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 404.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Step"

[node name="Output" type="RichTextLabel" parent="VSplitContainer"]
margin_top = 306.0
margin_right = 1024.0
margin_bottom = 600.0
focus_mode = 2
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
selection_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
[connection signal="pressed" from="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer/Generate" to="." method="generate"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer/Step" to="." method="step"]
[connection signal="timeout" from="Timer" to="." method="autosave"]
